* [33m5d2f322[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m Okay lets goooo
* [33m8e0a9a6[m okay lets goo
* [33md4bec08[m[33m ([m[1;33mtag: [m[1;33mv1.0.4-snapshot.2[m[33m)[m chore(snapshot): v1.0.4-snapshot.2
* [33m24b9efc[m one eternity later
* [33mfc0f13e[m un autre essaie
* [33m2b4a3b6[m let's goooo
* [33mbce5e9c[m[33m ([m[1;33mtag: [m[1;33mv1.0.4-snapshot.1[m[33m)[m chore(snapshot): v1.0.4-snapshot.1
* [33m4682641[m autres testeù
* [33m9dc210c[m autres testeù
* [33m445d949[m autres testeù
* [33m272be96[m je suis a bout
* [33mb964b30[m je suis a bout
* [33m707e73b[m je suis a bout
* [33m5f5a5b2[m desespoir
* [33mcb4072c[m desespoir
